@import '~ant-design-vue/lib/style/index';

button,
html [type='button'] {
  -webkit-appearance: none;
}

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;
