@import './animate.less';
.container-wrapper {
  background: #ffffff;
  position: absolute;
  border-radius: 5px;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  padding: 18px 28px 28px 28px;
  box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);

  .tip {
    cursor: pointer;
    margin-left: 0.5rem;
    float: right;
  }
}

.halo-logo {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;

  span {
    margin-left: 5px;
    font-size: 12px;
    color: #1790fe;
  }

  img {
    width: 78px;
  }
}
