@import '../../styles/index.less';

@footer-toolbar-prefix-cls: ~'@{ant-pro-prefix}-footer-toolbar';

.@{footer-toolbar-prefix-cls} {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-top: 1px solid #e8e8e8;
  padding: 0 24px;
  z-index: 1000;

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
